spring.data.rest.base-path=/api/v1
spring.data.mongodb.database=questhub
spring.data.rest.defaultMediaType=application/json

## gmail smtp configuration
#spring.mail.default-encoding = UTF-8
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 465
#spring.mail.protocol = smtp
#spring.mail.test-connection = true
#spring.mail.username = beasts.binary
#spring.mail.password = BB@d10x2019

## additional java-mail properties
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.ssl.enable = true

## timeout configuration
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

## debug setting
spring.mail.properties.mail.debug = true


# citi smtp configuration
spring.mail.default-encoding = UTF-8
spring.mail.host = imta.citicorp.com
spring.mail.port = 25
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.username = root@imcnam.ssmb.com
spring.mail.password = 


## additional java-mail properties
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable=false
